<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
    <script src="https://kit.fontawesome.com/969f6c4469.js" crossorigin="anonymous"></script>
    <link rel="website icon" type="png" href="Images/Website-logo.jpg">
</head>

<body>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
           
        }
body{
    background-image: url(Images/Background.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    margin: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 40vh;  
    border-radius: 15px;
}
.wrapper{
    background: transparent;
    width: 420px;
    height: 400px;
    color: white;
    border: 2px solid rgb(39, 190, 190);
    border-radius: 15px;
    padding: 10px;
    backdrop-filter: blur(10px);

}
.wrapper .inputbox{
    height: 50%;
    width: 100%;
    border-radius: 15px;
}
.inputbox input{
    width: 75%;
    height: 25px;
    border: solid 2px;
    border-radius: 10px;
    outline-color: white;
    border-color: whitesmoke;
    background: transparent;
    color: white;
    
}
.inputbox input ::placeholder{
    color: rgb(255, 255, 255);
}
.login{
    border-radius: 20px;
    border-color: white;
    width: 50%;
    height: 25px;
    cursor: pointer;
    align-items: center;
    font-size: 15px;
    
}
.login :hover{
    color: rgb(24, 222, 222);
}
.Link{
    color:aqua;
    justify-content: space-between;
    margin-right: 50px;
    text-decoration: none;
    font-size: 16px;
}
.Link :hover{
    color:white;
    text-decoration: underline aqua solid;
}
.facebook{
    border-radius: 5px;
    border-color: white;
    width: 48%;
    height: 30px;
    cursor: pointer;
    align-items: center;
    font-size: 17px;
    background-color:rgb(30, 48, 80);
    color: white;
}
.twitter{
    border-radius: 5px;
    border-color: white;
    width: 45%;
    height: 30px;
    cursor: pointer;
    align-items: center;
    font-size: 17px;
    background-color:rgb(30, 48, 80);
    color: white;
}
    </style>


<center>
<div class="wrapper">
    <h1> Welcome to Griffin Media</h1>
    <h2>Log In</h2><br>

<form action="WEB 3.0.html" method="get">
    <div class="inputbox"> 
    <input type="text/email" name="name / Email" id="name" placeholder="   Username / E-mail" required >  <i class="fa-solid fa-user fa-beat"></i>
</div><br>

<div class="inputbox">
    <input type="password" name="password" id="password" placeholder="   Password" required> <i class="fa-solid fa-lock fa-beat"></i>
</div><br>



<div class="remember-me">
    <input type="checkbox" name="Remember me" id="Remember me" required>
    <label for="Remember me">Remember me: </label>

    <a class="Link" href="#"><b> Forgot Password / Username?</b> </a>
</div><br>

<div>
        <button class="login" type="submit" value="submit"> <h3><b> Login </h3></b></button><br><br>
        <p>Don't have an Account?
        <a class="Link" href="signup.html" target="_self"> <b> Register Here</a></b></p>
</div> <br>
<p>Log in with your Facebook or Twitter</p><br>
<button <a href="#" class="facebook"><i class="fa-brands fa-facebook" style="color: #115cdf;"></i>  Log in with Facebook </button></a>
<button <a href="#" class="twitter"><i class="fa-brands fa-twitter" style="color: #0d5de7;"></i>  Log in with Twitter  </button></a>

</div></form></center>
</body>
</html>