<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Privacy</title>
    <link rel="website icon" type="png" href="Images/Website-logo.jpg">
    <script src="https://kit.fontawesome.com/969f6c4469.js" crossorigin="anonymous"></script>
</head>
<body>
    
   <style>
main{
    margin-left: 40px;
}
/*...........................................Social icons in the footer.............*/

.icons .fa-brands{
    font-size: 18px;
    height: 38px;
    width: 38px;
    line-height: 38px;
    color:black;
    background: rgb(93, 90, 238);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    
}
.icons{
    margin-left: 1000px;
    margin-bottom: 10px;
}
.icons .fa-brands:hover{
    color: rgb(212, 37, 130);
}
    /*............................................Footer section............................*/
.column{
        float: left;
        width: 25%;
        padding: 0px;
        height: 250px; 
        margin-top:10px;
        margin-bottom:0px;
        text-decoration: none;
}
.row:after {
    text-decoration: none;
        display: table;
        clear: both;
        margin-bottom: -100px;
}
.column:nth-child(1), .column:nth-child(2){
width: 20%;
}

.column:nth-child(4){
    width: 35%;
}
div.last-column{
    float: right;
    width: 20%;
    margin-bottom: 0px;
    background-color: aliceblue;
    border-radius: 30px;
    height: 40px;
    padding-top: 10px;
}


.web-Terms :hover{
    color: brown;
    text-decoration: underline rgb(102, 0, 128);
    font-size: 17px;
    opacity: 1;
}

footer{
        text-align: center;
        justify-content: center;
        height: 100%;
        width:100%;
        
        

}
p.Bottom-footer{
    margin-top: 10px;
    
    height: 50px;
    margin-left: -15px;
    margin-right: -15px;
}
span{
    margin-left: 350px;
    color: grey;
}

   </style> 
   <main>
   <h1 style="text-align: center;"> WELCOME TO GRIFFIN MEDIA TERMS AND POLICIES.</h1>
   <h2 style="text-align: center;"> Terms and Privacy Policy</h1> 
<h2>PRIVACY STATEMENT
<span style="text-align: right;">   <i>Last updated-[ 20/08/2023]</i></span></h2>

<h3>Introduction</h3>
<p>
    Welcome to Griffin Media, a platform dedicated to providing technology and AI services and media content.<br>
    This Privacy Policy explains how we collect, use, and protect the information you provide while using our website.
</p>
<h3>Information We collect</h3>
<p>
    We may collect the following types of information:
</p>
<h4>2.1: Personal Information</h4>
<ul>
    <li>Name</li>
    <li>Email address</li>
    <li>Contact information</li>
    <li>User-generated content</li>
    <li>Any information voluntarily submitted to us</li>
</ul>
    
<h4>2.2:Non Personal Information</h4>
<ul>
<li>IP address</li>
<li>Browser type</li>
<li>Device information</li>
<li>Website usage data</li>
</ul>

<h3>How to use your Information</h3>
<p> We may use the collected information for the following purposes:</p>
<ul>
    <li>To provide and improve our services</li>
    <li>To respond to user inquiries</li>
    <li>To send promotional emails </li>
    <li>To personalize user experience</li>
    <li>To analyze website traffic</li>
</ul>
<h3>Sharing your Information.</h3>
<p>We may share your information in the following circumstances:</p>
<ul>
    <li>With your consent</li>
    <li>With third-party service providers</li>
    <li> In response to legal requests</li>
</ul>
<h3>cookies</h3>
<p>We use cookies to enhance your experience on our website. You may choose to disable cookies in your browser settings.</p>
<h3>Data Security.</h3>
<p>We take reasonable measures to protect your data. However, no method of data transmission over the internet is completely secure.</p>
<h3>Your Rights.</h3>
<p>You have the right to access, correct, or delete your personal information. You may also opt-out of marketing emails.</p>
<h3>Changes to the Privacy Policy.</h3>
<p>We may update our Privacy Policy from time to time. The updated policy will be effective upon posting.</p>
<h3>Contact.</h3>
<p>If you have questions or concerns about our Privacy Policy, please contact us at 
    <a href="mailto: griffinmedia@gmail.com"><b class="web-Terms"> info@griffin-media.co.no </b></a>
</p>
</main>
<hr>
<footer>
    <marquee direction="right" behaviour="slide" loop="2">
      <h2 class="h2-footer">  ♡ Connect with Us:</h2>
    </marquee>
      <a href="#"> <img class="GM-logo" src="Images/GM.png" alt="logo"  width="200px" height="200px"></a>
    <form class="row">
    
      <div class="column">
        <h3><b>GRIFFIN MEDIA  <i class="fa-solid fa-desktop"> </i> </b></h3>
        <a href="javascript:void(0)">Blog</a><br><br>
        <a href="javascript:void(0)">Events</a><br><br>
        <a href="javascript:void(0)">About us</a><br><br>
        <a href="javascript:void(0)">Gift Cards</a><br><br>
        <a href="javascript:void(0)">Partnerships</a><br><br>
        <a href="javascript:void(0)">Partnerships</a>
       </div>
    
       <div class="column">
        <h3><b>RESOURCES</b></h3>
        <a href="javascript:void(0)">FAQ</a><br><br>
        <a href="javascript:void(0)">Systems</a><br><br>
        <a href="javascript:void(0)">Application</a><br><br>
        <a href="javascript:void(0)">Knowledge Base </a><br> <br>
        <a href="javascript:void(0)">Documentation</a><br><br>
        <a href="javascript:void(0)">Certificate validation</a>
       </div>
    
    <div class="column">
     <h3><b>NEWS-LETTER </b></h3>
     <p class="newsletter-paragraph">
    The early bird catches the worm. Our subscribers are a step ahead, 
    when it comes to new items, special offers, sales or events in our department stores.
    The new bargains we announce twice per week in our selection are exactly described. 
    <br> <b>Would you like to hear from us, too?</b>
    <br> Return to the Newsletter-section up and subscribe!.
    </p><br>
    </div>
    
    <div class="column">
     <h3><b>CONTACTS <i class="fa-solid fa-phone-volume"></i></b></h3>
     <p>Contact Order, Service & Advice:<br> Tel: 045 - 984 - 000</p>E-mail:
     <a href="mailto: griffinmedia@gmail.com"><b class="web-Terms"> info@griffin-media.co.no </b></a>
     <p>Contact and Customer Service</p>
    </div></form>
    
    <div class="icons">
     <a href="#"> <i class="fa-brands fa-instagram"></i></a>
     <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
     <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
     <a href="#"><i class="fa-brands fa-discord"></i></a>
     <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
     <a href="#"><i class="fa-brands fa-google-play"></i></a>
     </div>
    
      <form class="last-row">
          <div class="last-column">
              <a class="web-Terms"  href="javascript:void(0)"> <b><i> Cookie Settings</i> </b></a>
          </div>
          <div class="last-column">
            <a class="web-Terms"  href="Privacy policy.html" target="_blank"> <b><i> Privacy Notice</i> </b></a>
        </div>
          <div class="last-column">
                <a class="web-Terms" href="Privacy policy.html" target="_blank"><i> <b>Website T&Cs-2023</i> </h></a>
          </div>
          <div class="last-column">
              <a class="web-Terms"  href="javascrpt:void(0)"> <b> <i>Legal & compliance.</i></b>
          </div>
          <div class="last-column">
            <a class="web-Terms"  href="javascript:void(0)"><i><b>© Griffin Media -2023</i></b></a>
        </div>
    </form>

    <p class="Bottom-footer"> 🍪Our Website cookies will help to make your browsing experience better. By Using our website you agree to our use of cookies, Terms and Policies.
      <b class="Learn-more" style="text-decoration: underline;"> Learn more...<i class="fa-solid fa-chevron-right"></i></b></p>
    </footer>

</body>
</html>