
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new Account</title>
    <link rel="website icon" type="png" href="Images/Website-logo.jpg">
</head>
<body> <center>

<style>
body{
  max-height: 100%;
    background-image: url(Images/Background.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 50px;    
    margin-top: 30px;     
  }
.wrapper{
    background: transparent;
    width: 500px;
    height: 650px;
    color: white;
    border: 2px solid rgb(14, 224, 224);
    border-radius: 15px;
    padding: 10px;
    backdrop-filter: blur(15px);
  }

button{
  height: 100%;
  width: 50%;
  border-color: white;
  outline-color:white;
  border-radius: 20px;
  cursor: pointer;
}
.inputbox input{
    width: 100%;
    height: 25px;
    border: solid 2px;
    border-radius: 10px;
    outline-color: white;
    border-color: whitesmoke;
    background: transparent;
    color: white;
  }
  .Link{
    color: aqua;
    text-decoration: none;
    font-size: 16px;
  }
  .Link:hover{
    color: white;
    text-decoration: underline aqua;
  }
  button{
    color: black;
    font-size: 16px;
  }
  button :hover{
    color: rgb(35, 195, 195);
  }
  name{
    text-align: left;
  }
</style>


<div class="wrapper">
<h2> Welcome to Griffin Media</h2>
<h3>Create an Account to continue</h3>
<p>Please fill in this form to create an Account.</p>

<form action="Login.html" method="post">

  <div class="inputbox">
    <label for="name" class="name"> Name: </label>
    <input type="name" id="name" name="name" required placeholder="  Name">
  </div> <br>

<div class="inputbox">
  <label for="username"> Username:</label>
  <input type="text" id="username" name="Username" required placeholder="    Username">
</div><br>

<di class="inputbox">
<label for="phonenumber">Phone Number:</label>
<input type="tel" id="phone" name="phone" placeholder="    123-45-678"  required maxlength="10"> 
</di> <br><br>

<div class="inputbox">
  <label for="email"> Email:</label>
  <input type="email" placeholder="    Email" name="email" required>
</div> <br>

<div class="inputbox">
      <label for="password"> Password:</label>
      <input type="password" placeholder="   Password"  name="password" required minlength="8" maxlength="10">
</div> <br>

<div class="inputbox">
      <label for="repeatpassword"> Repeat Password: </label>
      <input type="password" placeholder="  Repeat Password" name="repeatPassword" required minlength="8" maxlength="10">
</div>
<p>Already Registered?
  <a href="Login.html" target="_self" class="Link">Log In</a>
</p>

<div class="Terms-Privacy">
  <input type="checkbox" name="Terms-Privacy" id="Terms-Privacy" required> 
  <label for="Terms-Privacy"> </labe>
  By creating an account you agree to our:      
<a class="Link" href="Privacy policy.html"><br><b>Terms & Conditions</b></a>
<a class="Link" href="Privacy policy.html"><b> | Privacy Policies</b></a>
<a class="Link" href="Privacy policy.html"><b>| Service & User Agreements</b></a>
</div>

​<div class="btn">
<button type="submit" class="btn" value="submit"><b>Sign Up</b></button>
</div>
</form></center>

<script>
  alert(`Please Agree to our Terms and Privacy Policies! \nClick OK to Continue `);
</script>
</body>
</html>