<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team.</title>
    <link rel="website icon" type="png" href="Images/Website-logo.jpg">
    <script src="https://kit.fontawesome.com/969f6c4469.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        H1{
            font-size: 50px;
        }

img{
    border-radius: 50%;
    width: 250px;
    height: 240px;
}
button{
    background-color: #000;
    display: inline-block;
    color: white;
    width: 100px;
    text-align: center;
    outline: 0;
    border: none;
    border-radius: 10px;
    border: 2px solid greenyellow;
    margin-left: 70px;
}
button :hover{
    background-color: #555;
    border: navajowhite;

}

.title{
        color: rgb(170, 166, 166);
        font-family:   sans-serif;
    }

    
/*...........................................Social icons in the footer.............*/

.icons .fa-brands{
    font-size: 18px;
    height: 38px;
    width: 38px;
    line-height: 38px;
    color:black;
    background: rgb(93, 90, 238);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    
}
.icons{
    margin-left: 1000px;
    margin-bottom: 10px;
}
.icons .fa-brands:hover{
    color: rgb(212, 37, 130);
}
    /*............................................Footer section............................*/
.column{
        float: left;
        width: 25%;
        padding: 0px;
        height: 250px; 
        margin-top:10px;
        margin-bottom:0px;
        text-decoration: none;
}
.row:after {
    text-decoration: none;
        display: table;
        clear: both;
        margin-bottom: -100px;
}
.column:nth-child(1), .column:nth-child(2){
width: 20%;
}

.column:nth-child(4){
    width: 35%;
}
.last-column{
    float: right;
    width: 20%;
    margin-bottom: 0px;
    background-color: aliceblue;
    border-radius: 30px;
    height: 40px;
    padding-top: 10px;
}


.web-Terms :hover{
    color: brown;
    text-decoration: underline rgb(102, 0, 128);
    font-size: 17px;
    opacity: 1;
}

footer{
        text-align: center;
        justify-content: center;
        height: 100%;
        width:100%;
        margin-left: -10px;
        margin-right: -15px;;
        margin-top: -5px;
        margin-bottom: -100px;
}
.Bottom-footer{
    background-color: rgb(93, 90, 238);
    height: 40px;
    margin-top: 60px;
    padding-top: 10px;
    margin-right: -20px;
}

    </style>
    <h1 style="text-align: center;" class="H1" > Welcome to Griffin Media Team</h1><br>
       <h2> Meet the Griffin Investments' Team: </h2>
    
<ul><li><p> Griffin Media was founded by a group of tech enthusiasts who wanted to make learning to code accessible and fun for everyone.</p></li></ul>
   <ul> <li> At Griffin Media, we have a team of highly skilled and dedicated professionals who are committed to delivering exceptional results for our clients. Each member of our team brings a unique set of skills and expertise to the table, enabling us to offer a wide range of services that meet the needs of businesses of all sizes.      
    
</li></ul>
    <ol>
<li><b>ISIAH GRIFFIN- <i class="title">Lead Developer & CEO: </i></b> <br>
    <img src="Images/ISIAH.png" alt="isiah"> <br>
    <button>Contact</button><br>
    Isiah is a seasoned developer with over 10 years of experience in web development.
   <br> He is an expert in programming languages such as HTML, CSS, and JavaScript, and has extensive experience in building custom websites and applications.<br>
    Isiah is known for his attention to detail and his ability to find creative solutions to complex problems.
</li><br><br>
<li>
<b>Tom Brown - <i class="title">UI/UX Designer : </i></b> <br>
<img src="Images/Tom.png" alt="Tom Brown"> <br>
<button>Contact</button><br>
Tom is an experienced designer with a keen eye for detail and a passion for creating beautiful and functional user interfaces.<br>
He has extensive experience in designing websites, mobile apps, and other digital products, and is known for his ability to create intuitive and engaging user experiences.
<br> Tom is always up-to-date with the latest design trends and technologies and is dedicated to creating designs that are both visually appealing and user-friendly.
</li>
 </ol>
 <ul>
    <li> <b> These are just a few members of our talented team. <br>
    At Griffin Media, we pride ourselves on our ability to attract and retain the best talent in the industry, 
    ensuring that our clients receive the highest level of service and expertise.</b>
    </li>
 </ul><hr>
 <footer>
    <marquee direction="right" behaviour="slide" loop="2">
      <h2 class="h2-footer">  ♡ Connect with Us:</h2>
    </marquee>
      <a href="#"> <img class="GM-logo" src="Images/GM.png" alt="logo"  width="200px" height="200px"></a>
    <form class="row">
    
      <div class="column">
        <h3><b>GRIFFIN MEDIA  <i class="fa-solid fa-desktop"> </i> </b></h3>
        <a href="javascript:void(0)">Blog</a><br><br>
        <a href="javascript:void(0)">Events</a><br><br>
        <a href="javascript:void(0)">About us</a><br><br>
        <a href="javascript:void(0)">Gift Cards</a><br><br>
        <a href="javascript:void(0)">Partnerships</a><br><br>
        <a href="javascript:void(0)">Partnerships</a>
       </div>
    
       <div class="column">
        <h3><b>RESOURCES</b></h3>
        <a href="javascript:void(0)">FAQ</a><br><br>
        <a href="javascript:void(0)">Systems</a><br><br>
        <a href="javascript:void(0)">Application</a><br><br>
        <a href="javascript:void(0)">Knowledge Base </a><br> <br>
        <a href="javascript:void(0)">Documentation</a><br><br>
        <a href="javascript:void(0)">Certificate validation</a>
       </div>
    
    <div class="column">
     <h3><b>NEWS-LETTER </b></h3>
     <p class="newsletter-paragraph">
    The early bird catches the worm. Our subscribers are a step ahead, 
    when it comes to new items, special offers, sales or events in our department stores.
    The new bargains we announce twice per week in our selection are exactly described. 
    <br> <b>Would you like to hear from us, too?</b>
    <br> Return to the Newsletter-section up and subscribe!.
    </p><br>
    </div>
    
    <div class="column">
     <h3><b>CONTACTS <i class="fa-solid fa-phone-volume"></i></b></h3>
     <p>Contact Order, Service & Advice:<br> Tel: 045 - 984 - 000</p>E-mail:
     <a href="mailto: griffinmedia@gmail.com"><b class="web-Terms"> info@griffin-media.co.no </b></a>
     <p>Contact and Customer Service</p>
    </div></form>
    
    <div class="icons">
     <a href="#"> <i class="fa-brands fa-instagram"></i></a>
     <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
     <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
     <a href="#"><i class="fa-brands fa-discord"></i></a>
     <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
     <a href="#"><i class="fa-brands fa-google-play"></i></a>
     </div>
    
      <form class="last-row">
          <div class="last-column">
              <a class="web-Terms"  href="javascript:void(0)"> <b><i> Cookie Settings</i> </b></a>
          </div>
          <div class="last-column">
            <a class="web-Terms"  href="Privacy policy.html" target="_blank"> <b><i> Privacy Notice</i> </b></a>
        </div>
          <div class="last-column">
                <a class="web-Terms" href="Privacy policy.html" target="_blank"><i> <b>Website T&Cs-2023</i> </b></a>
          </div>
          <div class="last-column">
              <a class="web-Terms"  href="javascrpt:void(0)"> <b> <i>Legal & compliance.</i></b>
          </div>
          <div class="last-column">
            <a class="web-Terms"  href="javascript:void(0)"><i><b>© Griffin Media -2023</i></b></a>
        </div>
    
    </form>
    <p class="Bottom-footer"> 🍪Our Website cookies will help to make your browsing experience better. By Using our website you agree to our use of cookies, Terms and Policies.
      <b class="Learn-more" style="text-decoration: underline;"> Learn more...<i class="fa-solid fa-chevron-right"></i></b></p>
    </footer>


   
</body>
</html>